library(data.table)
library(tidyr)
library(stringr)
library(dplyr)
library(readr)

samples <- c("bicycle_one", "bicycle_sep", "pcr", "plasmid")
dir_path <- "/home/uqmzardb/projects/250416_ont_drna_bicycle_analysis/ont-qc-wf/results/mpileup_primary_mapped"

files <- list.files(file.path(dir_path), pattern="\\.mpileup\\.tsv$", full.names=TRUE)

names(files) <- basename(files) %>% str_replace(".mpileup.tsv", "")

df_list <- list()

for (sample in names(files)) {
  infile <- files[[sample]]
  df <- fread(infile, 
              sep="\t",
              quote="",
              header=FALSE, 
              col.names=c("chr", "refPos", "refBase", "cov", "calls", "qual"))
  df_list[[sample]] <- df %>% select("chr", "refPos", "refBase", "cov", "calls")
}

count_nucleotides <- function(sequence) {
  sequence <- toupper(sequence)
  
  # Count occurrences of A, C, G, and T
  counts <- sapply(c("A", "C", "G", "T"), function(nuc) {
    sum(strsplit(sequence, "")[[1]] == nuc)
  })
  
  return(as.list(counts))
}

counts <- list()
for (sample in names(df_list)) {
  df_list[[sample]] %>%
  mutate(clean_calls = str_replace_all(toupper(calls), "[+-]\\d+[ACGTNacgtn]+", ""),
         A = str_count(clean_calls, "A"),
         C = str_count(clean_calls, "C"),
         G = str_count(clean_calls, "G"),
         T = str_count(clean_calls, "T"))  %>% 
    dplyr::group_by(refBase) %>% 
    dplyr::summarise(cov=sum(cov), A=sum(A), C=sum(C), G=sum(G), T=sum(T)) -> counts[[sample]]
}

list_function <- function(df){
  df %>% summarise(to_a=sum(A)/sum(cov), 
                   to_c=sum(C)/sum(cov),
                   to_g=sum(G)/sum(cov),
                   to_t=sum(T)/sum(cov))
}
lapply(counts, list_function)

list_function <- function(df, name) {
  df %>%
    summarise(to_a = sum(A) / sum(cov),
              to_c = sum(C) / sum(cov),
              to_g = sum(G) / sum(cov),
              to_t = sum(T) / sum(cov)) %>%
    mutate(sample = str_replace(name, ".pileup.tsv", ""))  # Add the list element name as a new column
}

result_list <- Map(list_function, counts, names(counts))

df_combined <- bind_rows(result_list)

write_csv(df_combined %>% dplyr::select(sample, to_a, to_c, to_g, to_t),
          file.path(dir_path, "total_mismatch_error_rates.csv"))
