library(dplyr)
library(ggplot2)
library(tidyr)
library(data.table)
library(readr)
library(ggsci)

input_path <- file.path("/home/uqmzardb/projects/250416_ont_drna_bicycle_analysis/ont-qc-wf/results/samtools_stats/total_indel_rates.tsv")

mismatch_rates <- fread(file.path("/home/uqmzardb/projects/250416_ont_drna_bicycle_analysis/ont-qc-wf/results/mpileup_primary_mapped/total_mismatch_error_rates.csv"))

dir_path <- "/home/uqmzardb/projects/250416_ont_drna_bicycle_analysis/ont-qc-wf/results/mpileup_primary_mapped"

indel_rates <- fread(input_path, sep="\t")
df_plot <- indel_rates %>% 
  dplyr::left_join(mismatch_rates) %>%
  pivot_longer(cols = -sample, names_to = "rate_type", values_to = "rate")

ggplot(df_plot, aes(x = sample, y = rate, fill = rate_type)) +
  geom_bar(stat = "identity", position = position_dodge()) +
  theme_classic() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1), axis.title.x = element_blank()) +  # Rotate x labels
  labs(y = "Error Rate", title = "Error Rates by Sample") +
  scale_fill_npg()   # Different colors for each sample

ggsave(file.path(dir_path, "error_rate.svg"), width = 8, height = 6)

write_delim(df_plot, delim=',', file=file.path(dir_path, "error_rate_plot_data.csv"))